# SubsConv

./: .gitignore  pom.xml
design/: about.htm  faq.htm  index.htm
design/css/: main.css  menu.css  panel.css
docs/: specificatii.doc
src/main/java/com/subsconvertor/: ConversionExec.java
src/main/java/com/subsconvertor/converters/: Converter.java  ConvertorFactory.java  MicroDVDConverter.java  SrtConverter.java  SubConverter.java  SubRipConverter.java
src/main/java/com/subsconvertor/converters/type/: MicroDVDToSubRipConverter.java  SubRipToMicroDVDConverter.java  SubtitleTypeConverter.java  SubtitleTypeConverterFactory.java
src/main/java/com/subsconvertor/dao/: EMF.java  InsertSubtitle.java  PMF.java  SingletonEntityManagerFactory.java  Subtitle.java  SubtitleDao.java
src/main/java/com/subsconvertor/dao/api/: Executor.java  Find.java  Insert.java  PreparedStatementAware.java  Query.java  Update.java
src/main/java/com/subsconvertor/dao/jpa/: JpaSubtitleDao.java  SingletonEntityManagerFactory.java
src/main/java/com/subsconvertor/detector/: SubsDetector.java  SubtitleType.java
src/main/java/com/subsconvertor/exception/: SubtitleTypeException.java  SystemException.java
src/main/java/com/subsconvertor/model/: MultiDVDGoogleKey.java  SubRipGoogleKey.java  Subtitle.java  SubtitleType.java
src/main/java/com/subsconvertor/translators/: AbstractSubtitleTranslator.java  MicroDVDTranslator.java  SubRipTranslator.java  SubtitleTranslator.java  TranslatorFactory.java
src/main/java/com/subsconvertor/utils/: FileUtils.java  Globals.java  IntegerUtils.java  UnicodeBOMInputStream.java
src/main/java/com/subsconvertor/webapp/: AboutController.java  FaqController.java  SubSynchController.java  UploadController.java  UploadItem.java
src/main/resources/: dao-spring-context.xml
src/main/resources/files/original/: Respiro.sub  Songs From the Second Floor (Hard of hearing English subs).srt  The.Unbearable.Lightness.of.Being.(1988) CD1 - ESP.srt
src/main/webapp/: about.jsp  faq.jsp  footer.jsp  header.jsp  index.jsp  leftColumn.jsp  rightColumn.jsp  synchronize.jsp
src/main/webapp/WEB-INF/: appengine-web.xml  springapp-servlet.xml  web.xml
src/main/webapp/css/: fieldsets.css  main.css  rounded_corners.css  style.css
src/main/webapp/images/: open close.psd
src/test/java/com/subsconvertor/: FilesHelperTest.java  SubsConvertorTest.java
src/test/java/com/subsconvertor/dao/: SubtitleDaoTest.java
src/test/java/com/subsconvertor/detector/: SubsDetectorTest.java  SubtitleDetectVoTest.java
src/test/java/com/subsconvertor/utils/: IntegerUtilsTest.java
src/test/java/com/subsconvertor/webapp/: UploadControllerTest.java
