{1}{1}25.000
{800}{1200}Traducerea ºi adaptarea|Cristian Ciobanu
{1201}{1400}Mulþumiri lui Adikik
{1439}{1513}Uite! Ãsta e mascul!
{2091}{2217}- Nu vrei? Ia.|- Nu vreau.
{2511}{2615}- Haide, încearcã! - Nu vreau.|- Delicios! - Mãnâncã atunci.
{2844}{2894}E Cefalo!
{3202}{3251}Dezbracã-te!
{3291}{3340}Prinde-l!
{3820}{3908}- Vino aici...|- Nesimþitule!
{3910}{3977}Unde te duci?
{3993}{4104}ªterge-o! Rahaþi mãrunþi ce sunteþi!
{4648}{4697}Nesimþiþilor!
{5669}{5718}Du-te ºi te spalã.
{7639}{7689}Opreºte-te!
{7702}{7827}- Lasã-mã în pace!|- Nu te lupta!
{7829}{7881}Mã rãneºti!
{7903}{7993}- Te omor!|- Pasquale, lasã-mã în pace!
{8295}{8344}Lasã-mã în pace!
{8532}{8596}Închide-o, soarele e prea puternic.
{8664}{8724}ªi tu lasã-mã în pace.
{8942}{9010}- Eºti ok?|- Pleacã.
{9206}{9276}Cum naiba numeºti asta?
{9562}{9620}Taci ºi mãnâncã.
{9899}{9971}- la ce te uiþi?|- Nu mã pot uita?
{9974}{10034}Ce-i aia?
{10260}{10354}- Unde te duci?|- La Paris.
{10356}{10436}Nu-i adevãrat,|s-a dus la Via Roma.
{10439}{10489}ªi noi mergem acolo.
{10659}{10708}Aia nu e Alessandra?
{10764}{10828}- Sã mergem ºi noi?|- Haide.
{11073}{11144}- Alessandra?|- Teresa?
{11147}{11268}- Te-ai tuns?|- Da. - Þi se potriveºte.
{11270}{11335}Vii la o plimbare?
{11343}{11443}- Poþi desena? - Da.|- Poþi desena pescãruºi?
{11445}{11529}- Poþi desena unul pentru mine?|- Unde? - Aici, pe pieptul meu.
{11531}{11584}- Vrei unul mare?|- Da.
{11587}{11667}- ªi eu!|- ªi eu la fel!
{11669}{11743}Vreau unul alb draguþ.
{11904}{11965}Fã-mi un tatuaj drãguþ.
{12115}{12274}- Hei! Pescãruºul e chel tot!|- Taci! ªterge-o de aici!
{12276}{12364}- Ne-am plictisit de moarte aici.|- Taci!
{12394}{12458}Putem merge undeva?
{12507}{12568}- Eºti frumoasã.|- Mulþumesc.
{12641}{12705}- Vrei sã mã sãruþi?|- Nu.
{12715}{12806}Sã te pup? Nu te speli niciodatã!
{12808}{12883}N-o sã te pupe niciodatã!
{12899}{13030}- Alessandra! Teresa!|- Venim!
{13032}{13081}Pleci?
{13232}{13281}Giovanna!
{13534}{13594}Spalã-le cum trebuie!
{14206}{14255}Bunã dimineaþa tuturor!
{14393}{14495}- Ce doreºti? - Ai|terminat? - Nu. Ce e în traistã?
{14497}{14573}Mâncare pentru câinii de la fort.
{14594}{14663}Vii la plajã cu mine?
{14683}{14782}- Pot sã-l iau?|- Sigur.
{14808}{14893}Doar de data asta.|Dar trebuie sã lucrãm disearã.
{14914}{14970}Vrei sã mergi la plajã?
{15428}{15512}Du-te.|Nu vreau sã-i vãd.
{15658}{15707}Filippo, stai aici.
{16257}{16330}- Mi-ai adus niºte vin?|- Nu.
{16337}{16395}- Ai o þigarã?|- Nu.
{16492}{16610}- Mama ta stã aici?|- Îi e bine acolo unde e.
{16649}{16742}- De ce sunt câinii ãºtia aici?|- Ca sã-i omorâm.
{18372}{18435}Ce faci?
{18575}{18624}Prinde!
{18668}{18755}- Mamã, vino înapi!|- Vino înapoi, am spus!
{18757}{18876}- Mãcar pune asta pe tine!|- Ieºi afarã imediat!
{19023}{19163}Haide, întoarce-te!
{19293}{19399}- Haide!|- Repede! Ieºi de aici imediat!
{19401}{19469}Nu e nimeni prin preajmã!
{19643}{19698}Haide, dragã.
{19819}{19868}Sã plutim.
{19972}{20021}Opreºte-te!
{20043}{20092}Pluteºte.
{20581}{20630}Sã mergem!
{21085}{21134}Ia-mi sutienul!
{21355}{21396}Cum rãmâne cu câinii?
{22474}{22629}- Unde!|- Prinde!
{22901}{23014}- Ce doreºti? - O minge.|- Câþi peºti? - Trei.
{23016}{23114}Trei peºti, nu e suficient.
{23142}{23234}- Poþi alege un tichet.|- Care e premiul?
{23236}{23351}- Un trenuleþ electric.|- Ok, sã jucãm!
{23354}{23428}Dã-mi peºtele tãu.
{23451}{23626}Doamnã, nu e corect!|Noi nu câºtigãm niciodatã!
{23628}{23711}Hoþ de peºti!
{23906}{23975}Haide, miºcã!
{24058}{24114}Trei, patru...
{24293}{24342}Bunã.
{24454}{24540}Ajunge. Vezi de gheaþã!
{24542}{24623}Haide, treziþi-vã!|Ok, spãlaþi sternul!
{25028}{25111}Asta e pentru spectacolul pe care|maicã-ta l-a dat pe plajã.
{25113}{25175}Du-o acasã.
{25193}{25246}Nu vreau s-o vãd.
{25417}{25468}Haide, urcã!
{25526}{25632}- Sã mergem acasã. - De ce?|- El ne-a vãzut pe plajã. Haide.
{26022}{26116}De ce nu mã pot duce|pe vas cu ceilalþi?
{26118}{26167}Grazia!
{26265}{26352}Uite...
{26424}{26515}Ce încerci sã faci?|Terminã.
{26517}{26578}Ai prins ceva?
{26670}{26754}- De ce?|- Pasquale, haide!
{26808}{26836}Ajutã-mã!
{26838}{26937}- Ce? N-aveþi nimic de vãzut!|- Aºteaptã!
{26968}{27015}Pasquale, vino aici, ok.
{27017}{27066}Aºteaptã!
{27122}{27241}- Vreau sã vin...|- Bea. Ce s-a întâmplat?
{27291}{27340}Aºteaptã!
{27436}{27531}Totul e ok.
{28226}{28275}Vinul, Filippo.
{28802}{28887}- Ce avem dupã aceea?|- Pastele sunt bune.
{29011}{29105}Bunã seara!|Haide, trebuie sã vorbim.
{29107}{29198}Uite ceea ce a fãcut Pasquale|ochiului lui Vito.
{29312}{29405}- El a fãcut asta? - Zece la|trei. - Zece la trei?
{29408}{29461}Asta nu mai poate continua!
{29463}{29541}trebuie sã faci ceva!|Uite, aproape ºi-a pierdut un ochi!
{29543}{29623}- Îmi pare rãu.|- Nu, mie îmi pare rãu!
{29627}{29693}- Calmeazã-te.|- De ce?
{29695}{29792}Aºteaptã o clipã, o sã rezolvãm.|Aºteaptã chiar aici.
{29800}{29868}Vino aici, tu.
{29888}{29937}Uite ce-ai fãcut!
{30061}{30128}Haide, rãzbunã-te!
{30138}{30254}- Pedepseºte-l. - Eu?|- Da. Tu trebuie sã-þi pedepseºti fiul.
{30256}{30305}Nici o problemã.
{30474}{30533}Nu e dificil. Fã-o tu!
{30616}{30718}- Ajunge, Vito!|- ªi tu vrei sã-l loveºti?
{30720}{30841}- Ajunge. - Eºti sigur?|- Suntem abandonatori acum.
{30844}{30960}- Haide sã bem o cafea. - Uitã.|- Nu, vino. - Nu e necesar.
{30962}{31040}- Grazia, unde e cafeaua aia?|- Ce nesimþit, sã-i spunã...
{31933}{32010}Marinella! Împuºc-o!
{32143}{32195}Calmeazã-te!
{32404}{32453}Îmi pare rãu.
{32570}{32619}Þine-o!
{32911}{32984}Ieºiþi, copii.
{33005}{33054}Afarã.
{33141}{33214}- Filippo, haide. - Nu.|- Filippo, du-te! - Nu.
{33217}{33269}Filippo, ieºi!
{33434}{33516}Sunt aici. S-a terminat.
{33727}{33803}Antonietta!
{34008}{34068}Ce e?
{34077}{34196}Cum e institutul din Milano|în care lucrazã cumnatul tãu?
{34198}{34312}Sunt specializaþi...|E pentru Grazia? Ce s-a întâmplat?
{34315}{34437}ªtii tu... Fie e prea fericitã|fie e prea tristã.
{34439}{34488}Nu ºtim cum s-o ajutãm.
{34490}{34651}- E agresivã sau afectivã fãrã nici un motiv.|- Ne înnebuneºte.
{34653}{34758}- Întotdeauna a fost aºa.|- Situaþia se înrãutãþeºte.
{34761}{34892}- Ce vrei sã spui?| - Nimic. Ce te aºteptai sã spun?
{34993}{35081}- Pot pleca acum?|- Da, du-te acasã.
{36359}{36479}- Arãþi atât de bine!|- Sigur!
{36481}{36534}Eºti atât de puternic!
{36584}{36673}Ce faci cu braþele alea?
{36698}{36774}Am sã-þi construiesc o casã|lângã mare.
{37179}{37265}Pasquale, scoate câinele afarã.
{37381}{37430}Uºa!
{37725}{37778}E un cadou?
{38070}{38119}Îþi place?
{38752}{38853}Bunã, domnºoarã.|Actele tale de identitate, te rog.
{38854}{38907}Sunt acasã.
{38909}{39067}Conduci cu doi pasageri|ºi n-ai acte?
{39070}{39178}- Eºti nou pe aici?|- Am început ieri.
{39180}{39264}- Bine ai venit!|- Mulþumesc.
{39275}{39368}De data asta... o sã închid ochii.
{39381}{39488}Dar unul dintre voi trebuie sã coboare.|Cum aº arãta altfel?
{39490}{39589}- Dã-te jos, Filippo.|- De ce eu?
{39591}{39672}Nu mã sperii cu arma ta!|Poliþai nenorocit!
{39674}{39747}Þi-am spus sã te dai jos!|Îmi pare rãu.
{39758}{39836}- E ok.|- Mersi. - Ok, poþi pleca.
{40848}{40913}Mergi la Milano?
{40931}{40994}- Vorbeºti cu mine?|- Da.
{40996}{41084}Ai pleat într-o cãlãtorie,|fatã norocoasã!
{41086}{41204}- Eu? Cine þi-a spus asta?|- Antonietta, farmacista.
{41206}{41283}- Da, mi-a spus ºi mie.|- Nu plec nicãieri.
{41285}{41347}Tu întâlneºti cu cumnatul ei|la institut.
{41349}{41441}Las-o baltã.|Þi-a spus cã nu merge!
{41473}{41564}Nu m-ar supãra dacã cineva|ar avea grijã de mine.
{41609}{41720}- Despre ce vorbeºti, cap pãtrat?|- Cap pãtrat? Eu?
{41722}{41832}Eu, un cap pãtrat?|Crezi cã eºti o vedetã sau ce?
{41835}{41891}Las-o baltã!
{45300}{45434}- Vii în oraº cu noi?|- Put. Am nevoie de un duº mai întâi.
{45436}{45485}Sã mergem.
{45886}{45996}- Stai!|- Nu, put prea tare.
{46058}{46146}Porneºte sirena!|Porneºte-o, da?
{46148}{46199}Calmeazã-te.
{46201}{46290}- Ajunge acum!|- Du-te uºurel!
{46292}{46347}Ei sunt în spatele nostru! Fugi!
{46760}{46852}- Ai grijã de fatã!|- Am vãzut-o. Calmeazã-te!
{47047}{47096}Miºcã!
{47137}{47201}Ce naiba?
{47202}{47261}Spãl totul.
{47302}{47350}Haide.
{47508}{47557}Aºteaptã-mã aici.
{47797}{47846}E cineva acasã?
{47966}{48015}Intrã!
{48062}{48171}- Mã voi întoarce...|- Pot sã te ajut?
{48426}{48507}Iatã-te. Bunã seara.
{48513}{48658}- De ce ai fugit?|- Nu-þi pot spune de ce.
{48660}{48709}Ce s-a întâmplat?
{48756}{48805}Totul e ok?
{48847}{48896}Ce doreºti?
{49026}{49075}Ce zici de o cafea?
{49175}{49246}Nu te deranja. Mulþumesc.
{49359}{49447}Scuzaþi-mã. La revedere.
{50754}{50803}Aproape gata.
{50883}{51014}În seara asta, vom avea paste|cu sos de scoici.
{51049}{51098}Cefalo!
{51566}{51611}Nesimþiþilor!
{51613}{51662}Pasquale!
{51849}{51952}Uite uleiul.|În curând vor fi gata.
{52009}{52058}Vei vedea.
{52102}{52180}- Freacã...|- Uºor.
{52252}{52353}- Adãugãm cartofi?|- Da, cartofi!
{52355}{52419}ªi cimbru!
{52657}{52706}Perfect!
{52770}{52863}- Asta o va clarifica.|- Un tratament miracol!
{53053}{53131}Mã simt un pic somnoros...
{53198}{53247}ªi eu.
{53478}{53569}- Somn? Sã creadã ei!|- Vezi-þi de treabã!
{53571}{53620}Nu miºca.
{54354}{54403}Ok, ologilor?
{56030}{56087}Ai o þigarã?
{56231}{56280}ªi un foc?
{56480}{56528}Mersi.
{56558}{56607}Cu plãcere.
{56867}{56912}Ei bine?
{56914}{56987}- Mi-a dat o þigarã.|- Asta e tot? - Da.
{57060}{57161}Ridicã-te, Filippo. Haide.
{57164}{57212}Unde mergem?
{57354}{57403}Calamari...
{57464}{57513}Lumânãri roºii...
{57549}{57598}Sardine...
{57653}{57703}Caracatiþã...
{57706}{57755}Plãticã...
{57786}{57835}Peºte scorpion...
{57855}{57899}Plãticã...
{57901}{58018}Vine peºtele! Uite!
{58335}{58421}Sunt toþi ai mei, toþi peºtii ãºtia!
{58541}{58652}Doamnã, vreau sã-i iau pe toþi!|Pe toþi!
{58654}{58753}- Îþi las cinci încercãri pentru peºtii ãia.|- Ok.
{58783}{58839}Ia cinci dintre ei.
{58841}{58908}Ei bine... Sã vedem...
{59100}{59149}Trei...
{59161}{59210}Patru...
{59316}{59404}Doamnã, am câºtigat! Uite!
{59408}{59517}- Pe care îl doreºti?|- Pe acela!|- Haide, ia-l.
{59542}{59591}E frumos!
{60006}{60062}O sã strici!
{60064}{60142}- Doar o secundã!|- Lasã-l sã joace.
{60145}{60226}Am fãcut asta|ca el sã poatã juca.
{60281}{60368}Dacã vrei sã vezi trenul ãla,|aºteaptã afarã!
{60370}{60438}Ieºiþi.|Vã chem eu pe rând.
{60440}{60526}- Uite! E minunat!|- Lasã-mi ºinele!
{60528}{60585}La o parte!
{60617}{60676}Curbele... Aºteapta!
{61287}{61356}Lasã-mã sã vãd!
{61694}{61743}E frumos!
{61764}{61866}- E al meu. - ªi al meu.|- Nu, e al meu. - ªi al meu.
{61868}{61921}- De ce?|- Pentru cã...!
{62013}{62077}Haide, trenuleþul e pregãtit.
{62124}{62209}- E vremea de carnaval sau ce?|- Da, este.
{62309}{62358}Uitã-te la asta!
{62369}{62418}Scapã de asta!
{62421}{62521}Vrei ºi niºte machiaj? Ai arãta mai|drãguþã cu un pic de roºu.
{62523}{62611}Lasã-mã în pace!|Du-te ºi spalã-te!
{62619}{62685}A zabbaro!
{62717}{62810}Ce naiba faceþi?|Miºcaþi-vã fundurile!
{62887}{62964}Luaþi cât de mult posibil!
{63344}{63393}Marinella!
{63404}{63470}Cu poliþaiul ãla din nou!
{63472}{63539}Haide, sã-i urmãrim!
{65243}{65292}Frumos, nu?
{65670}{65736}- Cine-i ãsta?|- Frati-miu.
{65741}{65795}Ce faci?
{65838}{65939}- Nu te uita la mine aºa!|- ªterge-o. - De ce?
{65941}{66018}- Vreau sã fiu singur.|- Nu poþi rãmâne aici.
{66020}{66120}- Nu, vreau sã stau aici!|- Tu vii cu mine, ok.
{66122}{66228}- Ea nu vrea.|- Ce s-a întâmplat cu tine?
{66230}{66307}Cine crezi cã eºti?|Cine naiba eºti tu?
{66309}{66391}- Ea e sora mea!|- Nu-þi înþeleg accentul.
{66395}{66492}- Ce spune?|- Terminã!
{66494}{66578}- Filippo! Ia-o de aici!|- Dacã vin jos, eºti mort!
{66580}{66708}Ce vroia poliþistul?|Eºti încã aici?
{66709}{66835}- Sã ne despãrþim. - Pleacã de aici!|- Tu vii cu mine. Chiar acum.
{66837}{66952}- Îþi dai seama ce faci?|- Treci acasã, þi-am spus.
{66956}{67047}- Las-o!|- Ce s-a întâmplat cu tine?
{67182}{67264}Vrei necazuri?|O sã te hãicuiesc!
{67266}{67348}La o parte!|Treci acasã, þi-am spus!
{67487}{67575}- Eºti fericit acum?|- Taci sau...
{67577}{67644}La o parte!
{67646}{67768}- Pãcãliciule! Crezi cã eºti Rambo?|- De ce nu pleci?
{67770}{67856}- Ei aºteaptã. Du-te.|- Nimeni nu mã aºteaptã.
{67858}{67988}- ªterge-o...|- Ce-a spus? Mãgarule!
{68030}{68217}- A trebut sã pescuim la adâncime. - La adâncime?|- N-a mai rãmas nimic de prins.
{68219}{68297}- Pescarii nu sunt mulþumiþi!|- Tu ai spus-o.
{68300}{68343}Distrug fundul mãrii.
{68345}{68427}Copii au câºtigat|cu cei patru peºti...
{68592}{68650}Se joacã cu trenuleþul lor.
{68659}{68708}Ce?
{68728}{68777}Vii cu mine?
{68788}{68837}Nu vezi cã vorbesc?
{68884}{68994}- Paote lângã far...|- Nu, nici mãcar...
{69054}{69102}Noroc!
{69121}{69170}Sã bem!
{69220}{69269}Ce doreºti?
{69303}{69352}Ei bine...?
{69385}{69434}Ieºim din nou disearã.
{69481}{69540}N-ai nimic de fãcut?
{69567}{69616}Þine asta pentru mine.
{69669}{69724}Fã-mi o favoare.
{69726}{69825}Lasã-mã sã beau un pahar|singur cu prietenii mei.
{69968}{70033}Uitã de asta...
{70035}{70153}Deci, pescuitul...|Ce spuneam?
{70156}{70270}- Peºtii pe care i-ai dat copiilor...|- Filippo a câºtigat un trenuleþ.
{70281}{70330}Vino, mai repede!
{71047}{71096}Pasquale!
{71128}{71176}Haide.
{71356}{71456}Câinele e iar în pat.|Ia-o. Pune-o afarã!
{71567}{71621}Nu te duci sã te culci?
{71623}{71714}- Vreau s-o leg mai întâi.|- Nu e necesar.
{71716}{71766}Aºtept afarã.
{72194}{72243}- Leag-o.|- De ce?
{72255}{72354}- Sunt prea mulþi câini rãi!|- Ce-ai de gând sã faci?
{72356}{72422}Nu înceteazã cu mârâitul.
{72424}{72472}O sã sfârºeascã muºcând pe cineva.
{72492}{72585}Leag-o, ok!|Haide!
{73386}{73435}Pastora?
{74798}{74847}Bunã!
{74873}{74970}- Pleci?|- Mergem la plimbare.
{75023}{75121}- Cu barca?|- Da, cu barca!
{75143}{75225}- De unde sunteþi?|- Franþa!
{75254}{75320}- Paris?|- Nu, nu Paris.
{75338}{75387}Pot veni ºi eu?
{75420}{75469}Eºti invitata noastrã.
{75499}{75607}- Ne întoarcem târziu?|- În câteva ore.
{75732}{75832}- El este Gerard. Eu sunt Olivier.|- Grazia, încântatâ.
{75870}{75936}- Unde mergeþi?|- La plimbare!
{75939}{76024}- Cauþi necazuri?|- Coboarã!
{76026}{76094}- Vino ºi tu!|- N-o face!
{76096}{76186}- Vino ºi tu!|- Ce? ªi noi?
{76266}{76338}- Unde vã duceþi?|- La plimbare.
{76387}{76462}Nu, mamã, nu poþi sta aici!
{76464}{76513}Filippo... Pasquale.
{76596}{76672}Care e problema voastrã? Haide!
{76692}{76741}Mergem!
{76804}{76853}Sã mergem.
{76921}{76986}Ce naiba se întâmplã?|Treci acolo!
{76988}{77031}Treci!
{77033}{77113}Miºcã! Haide!
{77173}{77284}- Coboarã de pe nenorocita de barcã!|- Pietro!
{77286}{77355}- Coboarã de pe barcã!|- În regulã.
{77498}{77547}ªterge-o de aici!
{77557}{77606}Cobor!
{77651}{77700}Chiar acum!
{78107}{78156}O sã-l înþep!
{78263}{78372}De unde ai venit?|Cum vorbeºte!
{78471}{78530}Tu mi-ai omorât câinele!
{78832}{78892}Am sã-þi sparg faþa!|Cuckold!
{78895}{78956}Unde e soþia mea? Unde e?
{79023}{79072}Ce faci?
{79198}{79247}Ieºi!
{79453}{79528}Haide, eºti liber!
{79615}{79664}ªi te du'!
{80212}{80276}Uite-i cum fug!
{81656}{81744}Ea e un pericol public.
{81747}{81859}Poliþiºtii ar trebui s-o ia|în cãtuºe.
{81877}{81965}E timpul ca ea sã plece|la Milano.
{81967}{82089}Nu putem avea o femeie|ca ea aici.
{82092}{82222}- Aduce doar necazuri.|- E o lunaticã visãtoare.
{82224}{82411}- Ce vã aºteptaþi? E vai de ea.|- ªi se rãzbunã pe noi.
{82479}{82583}Grazia, vino aici.|Trebuie sã vorbim.
{82800}{82874}- Despre ce?|- Stai jos.
{83042}{83106}Dacã tu nu-i spui, eu îi spun.
{83146}{83241}Existã un doctor în Milano|care te poate ajuta.
{83243}{83299}L-am sunat deja.
{83326}{83392}Sã mã ajute la ce?
{83394}{83530}Nu mai putem continua sã trãim aºa.|Trebuie sã te duci. Fii rezonabilã.
{83550}{83603}Nu mã mut de aici.
{83629}{83702}Te duci la Milano|ºi cu asta, basta!
{83768}{83842}- O sã mã omor.|- Calmeazã-te.
{83844}{83929}Nu-mi spune mie sã mã calmez!|Tu eºti cel care ar trebui sã plece!
{83931}{84007}- Ieºi din casa mea!|- Marinella, nota ei!
{84009}{84188}- Ieºi de aici!|- Nota ei! Dã-i nota!
{84191}{84252}Mã ocup eu. Doar pleacã!
{84254}{84347}- E întotdeauna la fel.|- Mamã! Vrei sã ieºi afarã, te rog?
{84764}{84813}Culcã-te cu mine.
{85881}{85942}Unde-i mama ta?
{85994}{86055}Du-te ºi gaseºte-o.
{86766}{86816}Unde te duci?
{86879}{86928}Pasquale, pleacã!
{87041}{87142}- Nu spune nimãnui cã m-ai vãzut!|- Unde te duci?
{87145}{87210}Nu mã duc la Milano!
{87231}{87303}ªtiu un loc unde te poþi ascunde.
{87306}{87366}- Unde?|- Vino cu mine.
{88780}{88828}Haide.
{88979}{89028}Stai jos.
{89079}{89151}- Ale cui sunt chestiile astea?|- Sunt ale mele.
{89225}{89290}- Poþi bea apa.|- Serios?
{89452}{89512}Bunã ºi rece.
{89611}{89728}- Ce faci când vii aici? - Nu prea multe.
{89731}{89837}Fac undiþe...|Fac catapulte...
{89851}{89907}Stau la umbrã.
{90034}{90083}Mã întind.
{90237}{90317}Trebuie sã stai calm.
{90348}{90407}Nu te gândeºti la nimic altceva.
{90447}{90511}Ai sã faci ceea ce spun eu.
{90888}{90945}Uite-l pe Pasquale.
{90954}{91045}- Ei bine?|- Nici o urmã a ei.
{91277}{91333}Ce cauþi aici?
{91438}{91572}Le dãm afarã pe babetele alea bârfitoare?|Eu nu le mai suport.
{91574}{91672}- Ieºi, Filippo. - De ce?|- Pentru cã... Ieºi naiba afarã!
{92596}{92657}Ai gãsit-o?|Unde te-ai uitat?
{92659}{92741}La Punct ºi la Copacul Soarelui.
{92756}{92828}Continuã sã cauþi,|vom verifica acolo.
{93232}{93321}Toatã lumea te cautã.|Nu vei reuºi niciodatã.
{93324}{93388}Ba da. Vei vedea.
{93389}{93484}- Jurã.|- Jur. - Pe capul meu.
{93498}{93547}Ce s-a întâmplat?
{93617}{93666}Pune asta pe tine.
{93691}{93779}- Va fi murdãrie...|- N-þi fã griji.
{93936}{93985}Mulþumesc.
{94084}{94128}Pleci?
{94131}{94205}Mã întorc mâine.|Vrei sã mãnânci?
{94218}{94279}Ceva peºte?
{94307}{94394}- Dã-mi un sãrut.|- Ai jurat.
{94493}{94540}Mãnâncã, Filippo.
{94673}{94753}- Unde-i mami?|- Mãnâncã, cã se rãceºte.
{94755}{94900}- Unde e? - La Milano.|- Când se întoarce? - Mâine. Mãnâncã.
{94902}{94951}Du-te acasã!
{94961}{95010}Încã aici?
{95087}{95144}Parcã aº vorbi cu un zid!
{95208}{95305}- Nu cred!|- Taci ºi mãnâncã.
{95422}{95492}Te vom ajuta s-o gãseºti.
{95535}{95561}Mersi.
{95563}{95627}Haide, flãcãi, sã mergem!
{96962}{97011}Haide, Pino.
{97078}{97207}- Tatã, unde mergem?|- Sunt peºteri acolo. Am sã verific.
{97642}{97692}Grazia!
{98524}{98579}Au gãsit-o!
{100868}{100924}Pasquale, du-te acasã acum.
{103575}{103623}Ce s-a întâmplat?
{103655}{103771}- E totul ok?|- E ok.
{103774}{103827}Eºti în regulã?
{103884}{103964}- Ce mi-ai adus?|- Peºte.
{104019}{104068}Pute!
{104137}{104207}- Ce s-a mai întâmplat acasã?|- Nimic.
{104209}{104301}- Marinella ºi Filippo?|- Sunt bine.
{104318}{104374}Nimeni n-a întrebat de mine?
{104397}{104450}Te-ai odihnic?
{104453}{104549}- Trebuie sã mã spãl.|- Du-te la mare.
{104672}{104744}Ce vrei sã mãnânci în seara asta?
{104808}{104857}Pui.
{104891}{104940}Trebuie sã plec.
{105438}{105487}Bea, Pietro.
{105536}{105602}- Bea!|- Voi bea.
{106442}{106491}Du-te acasã acum.
{106564}{106613}Du-te.
{107842}{107958}- Ce s-a întâmplat cu el? Nu vrea sã se scoale!|- Haide sã-l luãm acasã.
{107960}{108083}Tata e aici. Haideþi!|Uºurel! La o parte!
{108085}{108134}Ajutã-mã, Pino.
{108724}{108773}Ce a spus?
{108902}{108954}Vorbeºte cu gãinile.
{109055}{109112}Cheamã gãinile!
{111350}{111406}Nu vrea sã se scoale!
{111447}{111567}- Ce spune?|- Vorbeºte despre o gãinã.
{111569}{111618}O gãina?
{112034}{112172}- Vino aici!|- La o parte. Vã e fricã de gãini sau ce?
{112244}{112328}Ce vrei sã faci?
{112344}{112452}Þine!|Am gãina pentru tine.
{113631}{113680}Eºti ok?
{114322}{114377}Nu mai suport asta!
{114388}{114521}Unde e tatãl tãu? M-a uitat?|S-a oprit din cãutare?
{114596}{114647}S-a oprit din cãutare.
{114722}{114777}Crede cã tu eºti moartã.
{114799}{114852}Eu? Moartã?
{114892}{114944}Toatã lumea jeleºte.
{114983}{115097}- Eºti o sfântã acum.|- Ce spui? - O sfântã!
{115133}{115239}- Ce naiba vrei sã spui?|- Vorbeºte!
{115978}{116030}Nu poþi sã stai acolo.
{116043}{116093}Sã mergem sã vânãm.
{116225}{116332}Mergem la vânãtoare de iepuri?
{116347}{116436}În seara asta e festinul|lui San Bartolo!
{117392}{117451}Aici jos.
{117516}{117594}- Pregãteºte funia.|- Lasã-l pe Pino!
{117596}{117671}- Nu, eu cobor.|- Lasã-mã pe mine.
{117673}{117777}Nu, tu aºteaptã. Tu mi-ai cerut|sã vin aºa cã eu mã duc!
{118239}{118288}Frânghie!
{118303}{118352}Frânghie!
{118507}{118575}Trage.
{119517}{119608}Lãsaþi-mã jos, idioþilor! Frânghie!
{119748}{119798}Daþi-mi niºte frânghie!
{119863}{119976}De ce m-ai adus sus?|Vreau sã mã întorc!
{119978}{120079}- Eu trebuie sã cobor!|Grazia e acolo! - Grazia?
{120082}{120222}- E Grazia! Coborâþi-mã!|- Ce naiba vrei sã spui?
{120224}{120333}Mi-am vãzut soþia!|E acolo jos! Daþi-mi drumul!
{120335}{120509}Trebuie sã coborâm la ea!|Daþi-mi drumul!
{126444}{126493}Pietro!
{126600}{127000}Traducerea ºi adaptarea|Cristian Ciobanu
{127100}{127400}Mulþumiri lui Adikik