{40}{160}Downloaded From www.AllSubs.org
{1}{1}23.976
{1380}{1451}Look! This one's a male!
{2005}{2126}- You don't want any? Have some.|- I don't want any.
{2408}{2508}- Come on, try it! - I don't want.|- Delicious! - Eat it up, then.
{2728}{2775}It's Cefalo!
{3071}{3118}Strip!
{3156}{3203}Grab him!
{3664}{3748}- Come here...|- You bastard!
{3750}{3814}Where are you going?
{3829}{3936}Get lost! You little shits!
{4458}{4505}You bastards!
{5437}{5484}Go and wash.
{7326}{7374}Stop it!
{7387}{7506}- Leave me alone!|- Don't fight!
{7508}{7558}You're hurting me!
{7579}{7666}- I'll kill you!|- Pasquale, leave me alone!
{7955}{8002}Leave me alone!
{8183}{8244}Close it, the sun's too bright.
{8309}{8367}You leave me alone as well.
{8576}{8641}- Are you okay?|- Go away.
{8829}{8896}What the hell do you call this?
{9170}{9226}Shut up and eat.
{9494}{9563}- What are you staring at?|- I can't stare?
{9565}{9623}What's that get-up?
{9840}{9930}- Where are you going?|- To Paris.
{9932}{10009}That's not true,|she's off to Via Roma.
{10011}{10059}We're going there too.
{10222}{10269}Isn't that Alessandra?
{10323}{10384}- Shall we go?|- Come on.
{10619}{10688}- Alessandra?|- Teresa?
{10690}{10806}- Have you cut your hair?|- Yes. - It suits you.
{10808}{10871}Coming for a walk?
{10878}{10974}- Can you draw? - Yes.|- Can you draw gulls?
{10976}{11057}- Can you draw one for me?|- Where? - Here, on my chest.
{11059}{11110}- You want a big one?|- Yes.
{11112}{11189}- And me!|- And me too!
{11191}{11262}I want a nice white one.
{11416}{11475}Do me a nice tattoo.
{11619}{11771}- Hey! The gull's all bald!|- Shut up! Get out of here!
{11773}{11858}- We're bored shitless here.|- Shut up!
{11886}{11948}Want to go someplace?
{11995}{12053}- You're beautiful.|- Thank you.
{12123}{12185}- Want to kiss me?|- No.
{12194}{12281}Kiss you? You never wash!
{12283}{12355}She'll never kiss you!
{12371}{12496}- Alessandra! Teresa!|- We're coming!
{12498}{12545}You're leaving?
{12690}{12737}Giovanna!
{12980}{13037}Wash them properly!
{13624}{13671}Morning everyone!
{13803}{13901}- What d'you want? - Are you|done? - No. What's in the bag?
{13903}{13976}Food for the dogs up at the fort.
{13996}{14062}Coming to the beach with me?
{14082}{14177}- Can I take him?|- Sure.
{14201}{14283}Just this once.|But we have work on tonight.
{14303}{14357}Want to go to the beach?
{14796}{14877}You go.|I don't want to see them.
{15017}{15064}Filippo, stay here.
{15591}{15661}- Brought me some wine?|- No.
{15668}{15723}- Got a cigarette?|- No.
{15816}{15930}- Your mum's staying there?|- She's fine where she is.
{15967}{16056}- Why are these dogs here?|- So we can kill them.
{17619}{17680}What are you doing?
{17814}{17861}Catch it!
{17903}{17987}- Mum, come back!|- Come back, I said!
{17989}{18103}- Put this on at least!|- Come out right now!
{18244}{18378}Come on, come back!
{18503}{18604}- Come on!|- Quick! Get out right now!
{18606}{18672}There's no one around!
{18838}{18891}Come on, sweetheart.
{19007}{19054}Let's float.
{19154}{19201}Stop it!
{19222}{19269}Float.
{19738}{19785}Let's go!
{20221}{20268}Get my bra!
{20480}{20520}What about the dogs?
{21553}{21702}- Here!|- Catch!
{21963}{22071}- What do you want? - A ball.|- How many fish? - Three.
{22073}{22167}Three fish, that's not enough.
{22194}{22282}- You can pick a ticket.|- What's the prize?
{22284}{22395}- An electric train.|- Okay, let's play!
{22397}{22468}Give me your fish.
{22490}{22658}Signora, that's not fair!|We never win anything!
{22660}{22740}Fish stealer!
{22927}{22993}Come on, move it!
{23073}{23126}Three, four...
{23298}{23345}Hello.
{23452}{23535}That's enough. See to the ice!
{23537}{23614}C'mon, wake up!|Okay, wash out the stern!
{24003}{24082}That's for the show|your mum gave on the beach.
{24084}{24144}Take her home.
{24161}{24212}I don't want to see her.
{24376}{24425}Come on, climb on!
{24480}{24582}- Let's go home. - Why?|- He saw us on the beach. Come on.
{24956}{25046}Why can't I go|on the boat with the others?
{25048}{25095}Grazia!
{25189}{25273}Look...
{25342}{25429}What are you trying to do?|Cut it out.
{25431}{25489}Did you catch anything?
{25578}{25658}- Why?|- Pasquale, come on!
{25710}{25737}Help me!
{25739}{25834}- What? There's nothing to see!|- Wait!
{25863}{25908}Pasquale, come here, okay.
{25910}{25957}Wait!
{26011}{26125}- I want to come...|- Drink up. What's the matter?
{26173}{26220}Wait!
{26312}{26403}Everything's okay.
{27070}{27117}The wine, Filippo.
{27622}{27704}- What's for after?|- The pasta's good.
{27823}{27913}Good evening!|Come on, we need to talk.
{27915}{28002}Look what Pasquale|has done to Vito's eye.
{28111}{28201}- He did that? - Ten against|three. - Ten against three?
{28203}{28254}This can't go on!
{28256}{28331}You have to do something!|Look, he almost lost an eye!
{28333}{28410}- I'm sorry.|- No, I'm the one who's sorry!
{28413}{28477}- Calm down.|- Why should I?
{28479}{28572}Wait a second, we'll sort it out.|Wait right there.
{28579}{28645}Come here, you.
{28664}{28711}Look what you did!
{28830}{28894}Go on, get revenge!
{28904}{29015}- You punish him. - Me?|- Yes. You have to punish your son.
{29017}{29064}No problem.
{29226}{29282}It's not difficult. You do it!
{29362}{29460}- Enough, Vito!|- You want to hit him too?
{29462}{29578}- That's enough.|- Are you sure? - We're quits now.
{29581}{29692}- Let's have a coffee. - Forget it.|- No, come on. - There's no need.
{29694}{29769}- Grazia, where's that coffee?|- What a bastard, telling him...
{30625}{30699}Marinella! Get her shot!
{30826}{30876}Calm down!
{31077}{31124}I'm sorry.
{31236}{31283}Hold her!
{31563}{31633}Go outside, kids.
{31653}{31700}Get out.
{31784}{31854}- Filippo, go on. - No.|- Filippo, go! - No.
{31856}{31906}Filippo, get out!
{32065}{32143}I'm here. It's all over now.
{32346}{32418}Antonietta!
{32615}{32673}What is it?
{32681}{32795}How is the institute in Milan|where your brother-in-law works?
{32797}{32907}They're specialists...|Is it for Grazia? What's wrong?
{32909}{33026}You know... Either she's too happy|or she's too sad.
{33028}{33075}We don't know how to help her.
{33077}{33232}- She's aggressive or affectionate|for no reason. - She drives us mad.
{33234}{33334}- She's always been that way.|- It's getting worse.
{33337}{33463}- What do you say? - Nothing.|What d'you expect me to say?
{33560}{33644}- Can I go now?|- Yes, go home.
{34870}{34985}- You're so good-looking!|- Sure!
{34987}{35038}You're so strong!
{35086}{35171}What'll you do with those arms?
{35195}{35268}I'll build you a house by the sea.
{35656}{35739}Pasquale, take the dog out.
{35850}{35897}The door!
{36180}{36231}Is it a present?
{36511}{36558}Do you like it?
{37165}{37262}Hello, signorina.|Your identity papers, please.
{37263}{37313}They're at home.
{37315}{37467}You're driving with two passengers|and you don't have your papers?
{37470}{37573}- Are you new here?|- I started yesterday.
{37575}{37656}- Welcome!|- Thank you.
{37666}{37755}This time... I'll turn a blind eye.
{37768}{37871}But one of you has to get off.|How will I look otherwise?
{37872}{37967}- Get off, Filippo.|- Why me?
{37969}{38047}You don't scare me with your gun!|Goddam cop!
{38049}{38119}We told you to get off!|Sorry.
{38130}{38204}- It's okay.|- Thanks. - Okay, you can go.
{39175}{39237}You're off to Milan?
{39254}{39315}- You're talking to me?|- Yes.
{39317}{39401}You're off on a trip,|you lucky girl!
{39403}{39516}- Me? Who told you that?|- Antonietta, the pharmacist.
{39518}{39592}- Yes, she told me too.|- I'm staying put.
{39594}{39653}You're seeing her brother-in-law|at the institute.
{39655}{39744}Drop it.|She told you she's not going!
{39774}{39862}I wouldn't mind|someone taking care of me either.
{39905}{40011}- What are you talking about,|blockhead? - Blockhead? Me?
{40013}{40119}Me, a blockhead?|You think you're a star or what?
{40121}{40175}Drop it, bitch!
{43445}{43573}- Coming into town with us?|- I stink. I need a shower first.
{43575}{43622}Let's go.
{44007}{44112}- Stop!|- No, I stink too much.
{44171}{44256}Start the siren!|Start it, okay?
{44258}{44307}Calm down.
{44309}{44394}- That's enough now!|- Go slowly!
{44396}{44449}They're behind us! Run!
{44845}{44933}- Watch the girl!|- I saw her. Calm down!
{45120}{45167}Move it!
{45206}{45268}What the hell?
{45269}{45325}I'm washing everything.
{45365}{45411}Come on.
{45562}{45609}Wait for me here.
{45839}{45886}Anyone home?
{46001}{46048}Come in!
{46093}{46198}- I'll come back...|- Can I help you?
{46442}{46520}Here you are. Good evening.
{46526}{46665}- Why did you run off?|- I can't tell you why.
{46667}{46714}What's wrong?
{46759}{46806}Everything's okay?
{46846}{46893}What do you want?
{47018}{47065}How about a coffee?
{47161}{47229}Don't put yourself out. Thank you.
{47337}{47422}Excuse me. Goodbye.
{48675}{48722}Almost ready.
{48799}{48924}Tonight, we'll have pasta|with sea urchin sauce.
{48958}{49005}Cefalo!
{49454}{49497}Bastards!
{49499}{49546}Pasquale!
{49725}{49824}Here's the oil.|We'll soon have them out.
{49879}{49926}You'll see.
{49968}{50043}- Rub it on...|- Gently.
{50112}{50209}- We add potatoes?|- Yes, potatoes!
{50211}{50272}And cucumber!
{50500}{50547}Perfect!
{50609}{50698}- That will clear it up.|- A miracle cure!
{50880}{50955}I feel a bit sleepy...
{51019}{51066}Me too.
{51288}{51375}- Sleep? The hell they will!|- Mind your own business!
{51377}{51424}Don't move.
{52128}{52175}Okay, you wimps?
{53735}{53790}Got a cigarette?
{53928}{53975}And a light?
{54167}{54213}Thanks.
{54241}{54288}You're welcome.
{54538}{54581}Well?
{54583}{54653}- He gave me a smoke.|- Is that all? - Yes.
{54723}{54820}Get up, Filippo. Come on.
{54823}{54869}Where are we going?
{55005}{55052}Calamari...
{55110}{55157}Red mullet...
{55192}{55239}Sardine...
{55292}{55339}Octopus...
{55342}{55389}Bream...
{55419}{55466}Scorpion fish...
{55485}{55527}Bream...
{55529}{55642}Here comes the fish! Look!
{55946}{56028}They're all mine, all these fish!
{56143}{56250}Signora, I want to bet them all!|All of them!
{56252}{56346}- I'll let you have five tries|for those fish. - Okay.
{56375}{56429}Take five of them.
{56431}{56495}Well... Let's see...
{56679}{56726}Three...
{56738}{56785}Four...
{56886}{56971}Signora, I've won! Look!
{56975}{57079}- Which one do you want?|- That one! - Go on, take it.
{57103}{57150}It's beautiful!
{57548}{57602}You're going to break it!
{57604}{57679}- Just a second!|- Let him play.
{57681}{57759}I'm putting it together|so he can play.
{57812}{57895}If you want to see the train,|wait outside!
{57897}{57962}Get out.|I'll call you one at a time.
{57964}{58047}- Look! It's beautiful!|- Leave me the rails!
{58049}{58103}Out of the way!
{58134}{58191}The curves... Wait!
{58777}{58843}Let me see!
{59167}{59214}It's beautiful!
{59234}{59332}- It's mine. - And mine too.|- No, it's mine. - And mine.
{59334}{59385}- Why?|- Because!
{59473}{59534}Come on, the train's ready.
{59579}{59661}- Is it carnival time or what?|- Yes, it is.
{59757}{59804}Look at this!
{59814}{59861}Get rid of it!
{59864}{59960}Want some make-up too? You'd look|cute with a bit of rouge.
{59962}{60046}Leave my son alone!|Go and get washed too!
{60054}{60117}A zabbaro!
{60148}{60237}What the hell are you doing?|Move your asses!
{60311}{60385}Get as much as possible!
{60749}{60796}Marinella!
{60807}{60870}With that cop again!
{60872}{60936}Come on, let's follow them!
{62571}{62618}Beautiful, huh?
{62980}{63043}- Who's this?|- My brother.
{63048}{63100}What're you doing?
{63141}{63238}- Don't look at me like that!|- Get lost. - Why?
{63240}{63314}- I want to be alone.|- You can't stay here.
{63316}{63412}- No, I want to stay here!|- You're coming home with me, okay.
{63414}{63515}- She doesn't want to.|- What's up with you?
{63517}{63591}Who do you think you are?|Who the hell are you?
{63593}{63672}- She's my sister!|- I don't understand your accent.
{63675}{63768}- What did he say?|- Cut it out!
{63770}{63851}- Filippo! Take her away!|- If I come down, you're dead!
{63853}{63976}What's the cop want?|Are you still here?
{63977}{64097}- Let's split. - Get out of here!|- You're coming with me. Right now.
{64099}{64210}- You realize what you're doing?|- Get home, I told you.
{64213}{64301}- Leave her!|- What's up with you?
{64430}{64509}You want trouble?|I'll slaughter you!
{64511}{64589}Out of the way!|Get home, I told you!
{64723}{64807}- Are you happy now?|- Shut up or else...
{64809}{64873}Out of the way!
{64875}{64992}- You joker! Think you're Rambo?|- Why don't you go?
{64994}{65077}- They're waiting. Go.|- No one's waiting for me.
{65079}{65203}- Get lost...|- What did he say? Asshole!
{65243}{65423}- We had to fish deep. - Deep?|- There's nothing left to catch.
{65425}{65500}- The trawlers aren't pleased!|- You said it.
{65502}{65544}They're destroying the seabed.
{65546}{65624}The children won|with those four fish...
{65782}{65838}They're playing with their train.
{65847}{65894}What?
{65913}{65960}Coming with me?
{65970}{66017}Can't you see I'm talking?
{66063}{66168}- Maybe near the lighthouse...|- No, not even...
{66226}{66272}Cheers!
{66290}{66337}Let's drink!
{66385}{66432}What do you want?
{66464}{66511}Well...?
{66543}{66590}We're going out again tonight.
{66635}{66692}You have nothing to do?
{66718}{66765}Hold this for me.
{66815}{66868}Do me a favour.
{66870}{66965}Let me have a drink|alone with my friends.
{67102}{67164}Here, forget about it...
{67166}{67280}So, fishing...|What was I saying?
{67282}{67392}- The fish you gave the children...|- Filippo won a train.
{67402}{67449}Come on, faster!
{68137}{68184}Pasquale!
{68215}{68261}Come on.
{68433}{68529}The dog's on the bed again.|Take her. Put her out!
{68636}{68687}You're not going to bed?
{68689}{68777}- I want to tie her up first.|- There's no need.
{68779}{68826}I'll wait outside.
{69237}{69284}- Tie her up.|- What for?
{69295}{69390}- There are too many mean dogs!|- What're you going to do?
{69392}{69456}She won't stop growling.
{69458}{69504}She'll end up biting someone.
{69523}{69612}Tie her up, okay!|Let's go!
{70380}{70427}Pastora?
{71734}{71781}Hello!
{71806}{71899}- You're leaving?|- We're going for a ride.
{71950}{72044}- With the sails?|- Yes, with the sails!
{72065}{72144}- Where are you from?|- France!
{72172}{72235}- Paris?|- No, not Paris.
{72252}{72299}Can I come?
{72331}{72378}Be our guest.
{72407}{72510}- Will we be back late?|- In a few hours.
{72630}{72726}- He's Gerard. I'm Olivier.|- Grazia, delighted.
{72762}{72826}- Where're you going?|- For a sail!
{72829}{72910}- Are you looking for trouble?|- Get off!
{72912}{72977}- Come along too!|- Don't do it!
{72979}{73065}- You come too!|- What? Us too?
{73142}{73211}- Where're you going?|- For a sail.
{73258}{73330}No, mum, you can't stay here!
{73332}{73379}Filippo... Pasquale.
{73459}{73532}What's your problem? Come on!
{73551}{73598}We're going!
{73658}{73705}Let's go.
{73770}{73833}What the hell's going on?|Get off there!
{73835}{73876}Get off!
{73878}{73954}Move it! Come on!
{74012}{74118}- Get off the damn boat!|- Pietro!
{74120}{74187}- Get off that boat!|- All right.
{74324}{74371}Get out of here!
{74380}{74427}I'm getting off!
{74470}{74517}Right now!
{74908}{74955}I'll bleed him!
{75057}{75162}Where did you come from?|The way he talks!
{75257}{75313}You killed my dog!
{75603}{75661}I'll smash your face in!|Cuckold!
{75663}{75722}Where's my wife? Where is she?
{75786}{75833}What are you doing?
{75954}{76001}Get out!
{76199}{76271}Come on, you're free!
{76354}{76401}Off you go!
{76927}{76988}Look at them run!
{78311}{78396}She's a public menace.
{78399}{78506}The cops ought to take her away|in handcuffs.
{78523}{78608}It's high time she left for Milan.
{78610}{78727}We can't have a woman like her|around here.
{78730}{78854}- She's nothing but a troublemaker.|- She's a raving lunatic.
{78856}{79035}- What do you expect? She's a|mess. - And she takes it out on us.
{79101}{79200}Grazia, come out here.|We need to talk.
{79409}{79479}- About what?|- Sit down.
{79641}{79702}If you don't tell her, I will.
{79740}{79831}There's a doctor in Milan|who can help you.
{79833}{79887}We've already called him.
{79913}{79976}Help me doing what?
{79978}{80109}We can't go on living like this.|You have to go. Be reasonable.
{80128}{80179}I'm not moving from here.
{80204}{80274}You're going to Milan|and that's final!
{80337}{80408}- I'll kill myself.|- Calm down.
{80410}{80491}Don't tell me to calm down!|You're the one who should leave!
{80493}{80566}- Get out of my house!|- Marinella, her shot!
{80568}{80740}- Get out!|- Her shot! Give her the shot!
{80743}{80801}I'll see to it. Just go away!
{80803}{80892}- It's always the same.|- Mum! Will you please get out?
{81292}{81339}Sleep with me.
{82363}{82422}Where's your mother?
{82472}{82530}Go and find her.
{83212}{83260}Where are you going?
{83320}{83367}Pasquale, go away!
{83476}{83573}- Don't tell anyone you saw me!|- Where are you going?
{83576}{83638}I won't go to Milan!
{83658}{83727}I know a place where you can hide.
{83730}{83787}- Where?|- Come with me.
{85144}{85190}Come on.
{85334}{85381}Sit down.
{85430}{85499}- Whose stuff is this?|- It's mine.
{85570}{85633}- You can drink the water.|- Really?
{85788}{85846}Nice and cool.
{85941}{86053}- What do you do when|you come here? - Nothing much.
{86056}{86157}I mend fishing rods...|I make catapults...
{86171}{86224}I sit in the shade.
{86346}{86393}Lie down.
{86541}{86618}You have to stay calm.
{86647}{86704}Don't think of anyone else.
{86742}{86804}You're going to do what I say.
{87165}{87220}Here's Pasquale.
{87229}{87316}- Well?|- No sign of her.
{87538}{87592}What are you doing in here?
{87693}{87821}Shall we throw those old gossips|out? I can't stand them anymore.
{87823}{87917}- Get out, Filippo. - Why?|- Because. Get the hell out!
{88803}{88862}Did you find her?|Where did you look?
{88864}{88942}At the Point and the Sun Tree.
{88957}{89026}Keep looking,|we'll check over there.
{89413}{89499}Everyone's looking for you.|You'll never make it.
{89501}{89563}I will. You'll see.
{89564}{89655}- Swear it.|- I swear. - On my head.
{89668}{89715}What's wrong?
{89782}{89829}Put this on.
{89853}{89938}- It'll get dirty...|- Don't worry about it.
{90088}{90135}Thank you.
{90230}{90273}You're leaving?
{90275}{90346}I'll be back tomorrow.|Want to eat?
{90359}{90417}Some fish?
{90444}{90528}- Give me a kiss.|- You swore.
{90623}{90668}Eat, Filippo.
{90795}{90872}- Where's mum?|- Eat, it'll get cold.
{90874}{91013}- Where is she? - In Milan. - When|will she be back? - Tomorrow. Eat.
{91015}{91062}Go home!
{91071}{91118}Still here?
{91192}{91247}It's like talking to a brick wall!
{91308}{91401}- I don't believe it!|- Shut up and eat.
{91514}{91581}We'll help you find her.
{91622}{91647}Thanks.
{91649}{91710}Come on, lads, let's go!
{92990}{93037}Come on, Pino.
{93102}{93225}- Dad, where are you going?|- There are caves here. I'll check.
{93643}{93691}Grazia!
{94488}{94541}They've found her!
{96736}{96790}Pasquale, go home now.
{99333}{99379}What's wrong?
{99409}{99521}- Is everything okay?|- It's okay.
{99523}{99574}Are you all right?
{99629}{99706}- What have you brought me?|- Fish.
{99758}{99805}It stinks!
{99872}{99939}- What's happening at home?|- Nothing.
{99941}{100029}- Marinella and Filippo?|- They're fine.
{100045}{100099}No one's asked about me?
{100121}{100172}Have you rested?
{100175}{100267}- I need to wash.|- Go down to the sea.
{100385}{100454}What do you want to eat tonight?
{100515}{100562}Chicken.
{100595}{100642}I have to go.
{101119}{101166}Drink, Pietro.
{101213}{101277}- Drink!|- I'll drink.
{102082}{102129}Go on home now.
{102199}{102246}Go on.
{103425}{103536}- What's wrong with him? He won't|wake! - Let's take him home.
{103538}{103656}Dad's here. Come on!|Slowly! Stand aside!
{103658}{103705}Help me, Pino.
{104271}{104318}What did he say?
{104441}{104491}He's talking to the hens.
{104588}{104643}He's calling the hens!
{106789}{106843}He won't wake up!
{106882}{106997}- What did he say?|- He's speaking about a hen.
{106999}{107046}A hen?
{107445}{107577}- Come here! - Out of the way.|Are you scared of hens or what?
{107646}{107727}There, what do you want to do?
{107742}{107846}Here you go!|I got your hen for you.
{108977}{109024}Are you okay?
{109639}{109692}I can't stand this anymore!
{109703}{109830}Where's your dad? Has he forgotten|me? He's stopped looking?
{109902}{109951}He's stopped looking.
{110023}{110076}He thinks you're dead.
{110097}{110148}Me? Dead?
{110186}{110236}Everyone's mourning.
{110273}{110383}- You're a saint now.|- What are you saying? - Asaint!
{110417}{110519}What the hell are you saying?|- Speak!
{111228}{111277}You can't just lie there.
{111290}{111338}Let's go hunting.
{111464}{111567}Shall we go rabbit hunting?
{111581}{111667}Tonight is San Bartolo's feast!
{112584}{112640}Down here.
{112703}{112777}- Get the rope ready.|- Let Pino go!
{112779}{112851}- No, I'm going down.|- Let me do it.
{112853}{112953}No, you'll wait. You asked me|to come along so I'm going!
{113396}{113443}Slack!
{113457}{113504}Slack!
{113653}{113718}Give it a pull.
{114622}{114709}Let me down, you idiots! Slack!
{114843}{114891}Give me some slack!
{114953}{115062}Why did you bring me up?|I want to go back!
{115064}{115161}- I have to go down!|Grazia's there! - Grazia?
{115163}{115298}- It's Grazia! Lower me down!|- What are you talking about?
{115300}{115404}I saw my wife!|She's down there! Let me go!
{115406}{115573}We have to go down to her!|Let me go!
{121265}{121312}Pietro!
{121352}{121752}Downloaded From www.AllSubs.org
